
PORT=5000
NODE_ENV=development

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=food-court 
DATABASE_PORT=5432
DATABASE_SYNC=false
DATABASE_LOGGING=true

DATABASE_SYNC=true
SLACK_TOKEN=slack_token_for_logs

JWT_EXPIRATION=56000
JWT_SECRET=







